C:\Users\Usuario\source\repos\Complementario_01\Complementario_02\bin\Debug\Complementario_02.exe.config
C:\Users\Usuario\source\repos\Complementario_01\Complementario_02\bin\Debug\Complementario_02.exe
C:\Users\Usuario\source\repos\Complementario_01\Complementario_02\bin\Debug\Complementario_02.pdb
C:\Users\Usuario\source\repos\Complementario_01\Complementario_02\obj\Debug\Complementario_02.Form1.resources
C:\Users\Usuario\source\repos\Complementario_01\Complementario_02\obj\Debug\Complementario_02.Properties.Resources.resources
C:\Users\Usuario\source\repos\Complementario_01\Complementario_02\obj\Debug\Complementario_02.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\Complementario_01\Complementario_02\obj\Debug\Complementario_02.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Complementario_01\Complementario_02\obj\Debug\Complementario_02.exe
C:\Users\Usuario\source\repos\Complementario_01\Complementario_02\obj\Debug\Complementario_02.pdb
C:\Users\Admin\Downloads\DSP404_G02L_E03-RF230727_Guia3\DSP404_G02L_E03-RF230727_Guia3\Complementarios\Complementario_02\bin\Debug\Complementario_02.exe.config
C:\Users\Admin\Downloads\DSP404_G02L_E03-RF230727_Guia3\DSP404_G02L_E03-RF230727_Guia3\Complementarios\Complementario_02\bin\Debug\Complementario_02.exe
C:\Users\Admin\Downloads\DSP404_G02L_E03-RF230727_Guia3\DSP404_G02L_E03-RF230727_Guia3\Complementarios\Complementario_02\bin\Debug\Complementario_02.pdb
C:\Users\Admin\Downloads\DSP404_G02L_E03-RF230727_Guia3\DSP404_G02L_E03-RF230727_Guia3\Complementarios\Complementario_02\obj\Debug\Complementario_02.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\DSP404_G02L_E03-RF230727_Guia3\DSP404_G02L_E03-RF230727_Guia3\Complementarios\Complementario_02\obj\Debug\Complementario_02.Form1.resources
C:\Users\Admin\Downloads\DSP404_G02L_E03-RF230727_Guia3\DSP404_G02L_E03-RF230727_Guia3\Complementarios\Complementario_02\obj\Debug\Complementario_02.Properties.Resources.resources
C:\Users\Admin\Downloads\DSP404_G02L_E03-RF230727_Guia3\DSP404_G02L_E03-RF230727_Guia3\Complementarios\Complementario_02\obj\Debug\Complementario_02.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\DSP404_G02L_E03-RF230727_Guia3\DSP404_G02L_E03-RF230727_Guia3\Complementarios\Complementario_02\obj\Debug\Complementario_02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\DSP404_G02L_E03-RF230727_Guia3\DSP404_G02L_E03-RF230727_Guia3\Complementarios\Complementario_02\obj\Debug\Complementario_02.exe
C:\Users\Admin\Downloads\DSP404_G02L_E03-RF230727_Guia3\DSP404_G02L_E03-RF230727_Guia3\Complementarios\Complementario_02\obj\Debug\Complementario_02.pdb
C:\Users\diego\OneDrive\Escritorio\UDB\DSP\Laboratorio\Guia3\Complementario_02\bin\Debug\Complementario_02.exe.config
C:\Users\diego\OneDrive\Escritorio\UDB\DSP\Laboratorio\Guia3\Complementario_02\bin\Debug\Complementario_02.exe
C:\Users\diego\OneDrive\Escritorio\UDB\DSP\Laboratorio\Guia3\Complementario_02\bin\Debug\Complementario_02.pdb
C:\Users\diego\OneDrive\Escritorio\UDB\DSP\Laboratorio\Guia3\Complementario_02\obj\Debug\Complementario_02.Form1.resources
C:\Users\diego\OneDrive\Escritorio\UDB\DSP\Laboratorio\Guia3\Complementario_02\obj\Debug\Complementario_02.Properties.Resources.resources
C:\Users\diego\OneDrive\Escritorio\UDB\DSP\Laboratorio\Guia3\Complementario_02\obj\Debug\Complementario_02.csproj.GenerateResource.cache
C:\Users\diego\OneDrive\Escritorio\UDB\DSP\Laboratorio\Guia3\Complementario_02\obj\Debug\Complementario_02.csproj.CoreCompileInputs.cache
C:\Users\diego\OneDrive\Escritorio\UDB\DSP\Laboratorio\Guia3\Complementario_02\obj\Debug\Complementario_02.exe
C:\Users\diego\OneDrive\Escritorio\UDB\DSP\Laboratorio\Guia3\Complementario_02\obj\Debug\Complementario_02.pdb
